# gandalf-farm-aelf

./: AElf.Contract.Tools.targets  Awaken.Contracts.Farm.sln  build.cake
.github/workflows/: build.yml
contract/Awaken.Contracts.Farm/: Awaken.Contracts.Farm.csproj  FarmContract.cs  FarmContractConstants.cs  FarmContractState.cs  FarmContract_Admin.cs  FarmContract_Helper.cs  FarmContract_User.cs  FarmContract_View.cs
contract/Awaken.Contracts.PoolTwoContract/: Awaken.Contracts.PoolTwoContract.csproj  PoolTwoContract.cs  PoolTwoContractState.cs
contract/Awaken.Contracts.Swap/: Awaken.Contracts.Swap.csproj  MockSwapContract.cs  SwapContractState.cs
contract/Awaken.Contracts.Token/: TokenContract.cs  TokenContractState.cs  TokenContract_Actions.cs  TokenContract_Helpers.cs
protobuf/: awaken_swap_contract.proto  awaken_token_contract.proto  farm_contract.proto
protobuf/aelf/: core.proto
src/AElf.Boilerplate.FarmContract.Launcher/: AElf.Boilerplate.FarmContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
test/Awaken.Contracts.Farm.Tests/: Awaken.Contracts.Farm.Tests.csproj  FarmContractInitializationProvider.cs  FarmContractTestBase.cs  FarmContractTestModule.cs  FarmContractTests.cs
test/Awaken.Contracts.Farm.Tests/ContractInitializationProviders/: LPTokenContractInitializationProvider.cs
